<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.mrapps.horizontalstackedbarview.HorizontalStackedBarChartView
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:barColor="@color/gray"
        app:barCornerRadius="8" />


    <TextView
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Grid Legend View"
        android:textColor="@color/default_legend_text_color"
        android:textSize="15sp" />

    <com.mrapps.horizontalstackedbarview.LegendView
        android:id="@+id/legendView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <TextView
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="List Legend View"
        android:textColor="@color/default_legend_text_color"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.mrapps.horizontalstackedbarview.LegendView
            android:id="@+id/legendView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp" />

        <com.mrapps.horizontalstackedbarview.HorizontalStackedBarChartView
            android:id="@+id/chart2"
            android:layout_width="50dp"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            app:barColor="@color/gray"
            app:barCornerRadius="10"
            app:orientation="vertical" />

    </RelativeLayout>


</LinearLayout>