<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.mrapps.horizontalstackedchartview.HorizontalStackedBarChartView
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:layout_margin="10dp"
        app:BarCornerRadius="8"
        app:barColor="@color/gray"
        app:legendHorizontal="true"
        app:legendSize="15sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/legendRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"/>

</LinearLayout>